<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>15.0</apiVersion>
    <description>This is a generic template for Apex Component.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>InterestingMomentsTab</label>
</ApexComponent>
