<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <description>Inserts a Coveo Search Interface into a VisualForce page.</description>
    <label>Search Interface</label>
</ApexComponent>
