<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <description>Adds support for the Coveo JS UI Framework to a VisualForce page.</description>
    <label>JS UI Framework</label>
</ApexComponent>
