<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <keywords>Brainshark, Logo</keywords>
    <name>Brainshark Logo 2011</name>
    <public>true</public>
</Document>
