<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Composer Solution Pack Landing Page</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
</ApexPage>
