<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cfovel@tenable.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Community_Moderators</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Moderation Pending</name>
</ReportFolder>
